%TGIF 4.1.21
state(0,37,100.000,0,226,0,4,1,9,3,3,0,0,1,0,1,0,'NewCenturySchlbk-Roman',0,97920,0,0,0,10,0,0,1,1,0,16,0,0,1,1,1,0,1088,1408,0,0,2880,0).
%
% @(#)$Header: /usr/src/CVS/disser/pictures/architect.obj.c,v 1.1.1.1 1999/11/29 12:40:46 eugeneai Exp $
% %W%
%
unit("1 pixel/pixel").
color_info(11,65535,0,[
	"magenta", 65535, 0, 65535, 65535, 0, 65535, 1,
	"red", 65535, 0, 0, 65535, 0, 0, 1,
	"green", 0, 65535, 0, 0, 65535, 0, 1,
	"blue", 0, 0, 65535, 0, 0, 65535, 1,
	"yellow", 65535, 65535, 0, 65535, 65535, 0, 1,
	"pink", 65535, 49931, 53052, 65535, 49344, 52171, 1,
	"cyan", 0, 65535, 65535, 0, 65535, 65535, 1,
	"CadetBlue", 22885, 40569, 42649, 24415, 40606, 41120, 1,
	"white", 65535, 65535, 65535, 65535, 65535, 65535, 1,
	"black", 0, 0, 0, 0, 0, 0, 1,
	"DarkSlateGray", 10402, 19764, 18724, 12079, 20303, 20303, 1
]).
script_frac("0.6").
fg_bg_colors('black','white').
page(1,"",1,'').
text('magenta',328,36,1,0,1,36,19,13,16,3,0,0,0,0,2,36,19,0,0,"",0,0,0,0,52,'',[
minilines(36,19,0,0,0,0,0,[
mini_line(36,16,3,0,0,0,[
str_block(0,36,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,36,16,3,0,0,0,0,0,0,0,
	"User")])
])
])]).
box('black','',48,72,176,104,0,2,1,21,0,0,0,0,0,'2',0,[
]).
text('magenta',213,144,1,0,1,109,19,30,16,3,0,0,0,0,2,109,19,0,0,"",0,0,0,0,160,'',[
minilines(109,19,0,0,0,0,0,[
mini_line(109,16,3,0,0,0,[
str_block(0,109,16,3,0,-1,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,109,16,3,0,-1,0,0,0,0,0,
	"User Interface")])
])
])]).
text('magenta',88,80,1,0,1,45,19,37,16,3,0,0,0,0,2,45,19,0,0,"",0,0,0,0,96,'',[
minilines(45,19,0,0,0,0,0,[
mini_line(45,16,3,0,0,0,[
str_block(0,45,16,3,0,-1,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,45,16,3,0,-1,0,0,0,0,0,
	"Script")])
])
])]).
box('black','',54,192,306,224,0,1,1,57,0,0,0,0,0,'1',0,[
]).
rcbox('black','',40,120,620,512,0,2,1,3,16,87,0,0,0,0,'2',0,[
]).
text('magenta',498,133,1,0,1,101,19,91,16,3,0,0,0,0,2,101,19,0,0,"",0,0,0,0,149,'',[
minilines(101,19,0,0,0,0,0,[
mini_line(101,16,3,0,0,0,[
str_block(0,101,16,3,0,-1,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,101,16,3,0,-1,0,0,0,0,0,
	"Environment")])
])
])]).
text('magenta',199,469,1,0,1,58,19,99,16,3,0,0,0,0,2,58,19,0,0,"",0,0,0,0,485,'',[
minilines(58,19,0,0,0,0,0,[
mini_line(58,16,3,0,0,0,[
str_block(0,58,16,3,0,-1,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,58,16,3,0,-1,0,0,0,0,0,
	"Storage")])
])
])]).
text('magenta',136,204,1,0,1,81,19,105,16,3,0,0,0,0,2,81,19,0,0,"",0,0,0,0,220,'',[
minilines(81,19,0,0,0,0,0,[
mini_line(81,16,3,0,0,0,[
str_block(0,81,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,81,16,3,0,0,0,0,0,0,0,
	"Translator")])
])
])]).
box('black','',280,312,504,344,0,1,1,115,0,0,0,0,0,'1',0,[
]).
text('magenta',368,324,1,0,1,34,19,116,16,3,0,0,0,0,2,34,19,0,0,"",0,0,0,0,340,'',[
minilines(34,19,0,0,0,0,0,[
mini_line(34,16,3,0,0,0,[
str_block(0,34,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,34,16,3,0,0,0,0,0,0,0,
	"ATP")])
])
])]).
poly('black','',2,[
	248,224,248,256],1,1,1,136,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	272,64,272,132],1,1,1,155,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	392,132,392,64],1,1,1,156,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	448,164,448,312],2,1,1,208,2,0,0,0,0,0,0,'1',0,0,
    "","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	112,104,112,192],1,1,1,215,2,0,0,0,0,0,0,'1',0,0,
    "","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
box('black','',156,376,380,408,0,1,1,261,0,0,0,0,0,'1',0,[
]).
text('magenta',160,388,1,0,1,141,19,266,16,3,0,0,0,0,2,141,19,0,0,"",0,0,0,0,404,'',[
minilines(141,19,0,0,0,0,0,[
mini_line(141,16,3,0,0,0,[
str_block(0,141,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,141,16,3,0,0,0,0,0,0,0,
	"IP PCF Translator")])
])
])]).
poly('black','',2,[
	408,344,408,455],3,1,1,308,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	268,455,268,408],1,1,1,310,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	328,376,328,344],1,1,1,311,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
box('black','',76,456,448,488,0,1,1,358,0,0,0,0,0,'1',0,[
]).
box('black','',152,132,464,164,0,1,1,392,0,0,0,0,0,'1',0,[
]).
poly('black','',2,[
	248,164,248,192],1,1,1,395,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
text('magenta',188,268,1,0,1,57,19,462,16,3,0,0,0,0,2,57,19,0,0,"",0,0,0,0,284,'',[
minilines(57,19,0,0,0,0,0,[
mini_line(57,16,3,0,0,0,[
str_block(0,57,16,3,0,-1,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,57,16,3,0,-1,0,0,0,0,0,
	"Control")])
])
])]).
box('black','',128,256,336,288,0,1,1,467,0,0,0,0,0,'1',0,[
]).
poly('black','',2,[
	296,288,296,312],1,1,1,481,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',3,[
	336,272,392,272,392,164],1,1,1,505,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
poly('black','',2,[
	252,376,252,288],1,1,1,510,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
rcbox('black','',224,32,448,64,0,2,1,3,16,513,0,0,0,0,'2',0,[
]).
poly('black','',3,[
	40,256,112,256,112,224],1,4,1,634,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
]).
poly('black','',3,[
	480,344,480,384,620,384],1,4,1,644,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
]).
poly('black','',2,[
	40,272,128,272],1,4,1,645,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
]).
poly('black','',2,[
	620,328,504,328],1,4,1,649,0,0,0,0,0,0,0,'4',0,0,
    "0","",[
    0,14,6,0,'14','6','0'],[0,14,6,0,'14','6','0'],[
]).
group([
oval('black','',36,252,44,260,1,4,1,787,0,0,0,0,0,'4',0,[
]),
box('black','',36,252,44,260,0,4,0,788,0,0,0,0,0,'4',0,[
attr("", "auto_center_attr", 0, 1, 0,
text('black',40,250,1,1,1,127,19,789,16,3,0,0,0,0,2,127,19,0,0,"",0,0,0,0,266,'',[
minilines(127,19,0,0,1,0,0,[
mini_line(127,16,3,0,0,0,[
str_block(0,127,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,127,16,3,0,0,0,0,0,0,0,
	"auto_center_attr")])
])
])])),
attr("label=", "", 1, 0, 0,
text('black',40,246,1,1,1,0,19,790,16,3,0,0,0,0,2,0,19,0,0,"",0,0,0,0,262,'',[
minilines(0,19,0,0,1,0,0,[
mini_line(0,16,3,0,0,0,[
str_block(0,0,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,0,16,3,0,0,0,0,0,0,0,
	"")])
])
])]))
])
],
791,0,0,[
]).
group([
oval('black','',36,268,44,276,1,4,1,813,0,0,0,0,0,'4',0,[
]),
box('black','',36,268,44,276,0,4,0,810,0,0,0,0,0,'4',0,[
attr("", "auto_center_attr", 0, 1, 0,
text('black',40,266,1,1,1,127,19,812,16,3,0,0,0,0,2,127,19,0,0,"",0,0,0,0,282,'',[
minilines(127,19,0,0,1,0,0,[
mini_line(127,16,3,0,0,0,[
str_block(0,127,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,127,16,3,0,0,0,0,0,0,0,
	"auto_center_attr")])
])
])])),
attr("label=", "", 1, 0, 0,
text('black',40,262,1,1,1,0,19,811,16,3,0,0,0,0,2,0,19,0,0,"",0,0,0,0,278,'',[
minilines(0,19,0,0,1,0,0,[
mini_line(0,16,3,0,0,0,[
str_block(0,0,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,0,16,3,0,0,0,0,0,0,0,
	"")])
])
])]))
])
],
809,0,0,[
]).
group([
oval('black','',616,324,624,332,1,4,1,818,0,0,0,0,0,'4',0,[
]),
box('black','',616,324,624,332,0,4,0,815,0,0,0,0,0,'4',0,[
attr("", "auto_center_attr", 0, 1, 0,
text('black',620,322,1,1,1,127,19,817,16,3,0,0,0,0,2,127,19,0,0,"",0,0,0,0,338,'',[
minilines(127,19,0,0,1,0,0,[
mini_line(127,16,3,0,0,0,[
str_block(0,127,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,127,16,3,0,0,0,0,0,0,0,
	"auto_center_attr")])
])
])])),
attr("label=", "", 1, 0, 0,
text('black',620,318,1,1,1,0,19,816,16,3,0,0,0,0,2,0,19,0,0,"",0,0,0,0,334,'',[
minilines(0,19,0,0,1,0,0,[
mini_line(0,16,3,0,0,0,[
str_block(0,0,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,0,16,3,0,0,0,0,0,0,0,
	"")])
])
])]))
])
],
814,0,0,[
]).
group([
oval('black','',616,380,624,388,1,4,1,823,0,0,0,0,0,'4',0,[
]),
box('black','',616,380,624,388,0,4,0,820,0,0,0,0,0,'4',0,[
attr("", "auto_center_attr", 0, 1, 0,
text('black',620,378,1,1,1,127,19,822,16,3,0,0,0,0,2,127,19,0,0,"",0,0,0,0,394,'',[
minilines(127,19,0,0,1,0,0,[
mini_line(127,16,3,0,0,0,[
str_block(0,127,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,127,16,3,0,0,0,0,0,0,0,
	"auto_center_attr")])
])
])])),
attr("label=", "", 1, 0, 0,
text('black',620,374,1,1,1,0,19,821,16,3,0,0,0,0,2,0,19,0,0,"",0,0,0,0,390,'',[
minilines(0,19,0,0,1,0,0,[
mini_line(0,16,3,0,0,0,[
str_block(0,0,16,3,0,0,0,0,0,[
str_seg('black','NewCenturySchlbk-Roman',0,97920,0,16,3,0,0,0,0,0,0,0,
	"")])
])
])]))
])
],
819,0,0,[
]).
poly('black','',2,[
	144,288,144,456],1,1,1,857,0,0,0,0,0,0,0,'1',0,0,
    "0","",[
    0,8,3,0,'8','3','0'],[0,8,3,0,'8','3','0'],[
]).
